<!DOCTYPE html>
<html>
<head>
<title>commercial.install-GA-prereqs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>layout: default
title: &quot;HP Helion OpenStack&#174; Installation Prerequisites&quot;
permalink: /helion/openstack/install/prereqs/
product: commercial.ga</p>
<hr />
<!--PUBLISHED-->
<script>

function PageRefresh {
onLoad="window.refresh"
}

PageRefresh();

</script>
<!--
<p style="font-size: small;"> <a href="/helion/openstack/install-overview/">&#9664; PREV</a> | <a href="/helion//"openstack>&#9650; UP</a> | <a href="/helion/openstack/install/kvm/">NEXT &#9654;</a> </p>
-->
<h1>HP Helion OpenStack&#174; Installation: Prerequisites</h1>
<p>Before you begin the installation process, take a few minutes to read this page for information about: </p>
<ul>
<li><a href="#hardware">Hardware and software requirements</a></li>
<li>
<a href="#required">Required tasks</a>
<ul>
<li>
<a href="#network_prepare">Preparing your network</a>
<ul>
<li><a href="#network">Preparing all networks</a></li>
<li><a href="#network_KVM">Preparing the network for a KVM installation</a></li>
<li><a href="#network_ESX">Preparing the network for an ESX installation</a></li>
</ul>
</li>
<li>
<a href="#installer">Preparing the seed cloud host</a>
<ul>
<li><a href="#ubuntu">Install Ubuntu 14.04 LTS</a></li>
<li><a href="#ssh">Configure SSH</a></li>
<li><a href="#pub-key">Obtain a public key</a></li>
<li><a href="#packages">Install Debian/Ubuntu packages</a></li>
<li><a href="#ntp">Install and configure NTP</a></li>
<li><a href="#getinstall">Download the installation packages</a></li>
<li><a href="#envars">Editing the JSON Environment Variables File for Installation</a></li>
<li><a href="#csv">Create the baremetal.csv file</a></li>
<li><strong>OPTIONAL:</strong> <a href="#ldap">Integrating LDAP (Lightweight Directory Access Protocol)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#nextstep">Next Steps</a></li>
<li><a href="#moreinfo">For more information</a></li>
</ul>
<!--[Downloading installation packages](#install-pkg)-->
<h2>Hardware and software requirements {#hardware}</h2>
<p>For supported hardware and hardware requirements, and software requirements, see the <a href="/helion/openstack/support-matrix/">HP Helion OpenStack Support Matrix</a>.</p>
<h2>Required tasks {#required}</h2>
<p>Make sure the following required tasks are completed before you begin the installation.</p>
<ul>
<li>
<a href="#network_prepare">Preparing your network</a>
<ul>
<li><a href="#network">Preparing all networks</a></li>
<li><a href="#network_KVM">Preparing the network for a KVM installation</a></li>
<li><a href="#network_ESX">Preparing the network for an ESX installation</a></li>
</ul>
</li>
<li>
<a href="#installer">Preparing the seed cloud host</a>
<ul>
<li><a href="#ubuntu">Install Ubuntu 14.04 LTS</a></li>
<li><a href="#ssh">Configure SSH</a></li>
<li><a href="#pub-key">Obtain a public key</a></li>
<li><a href="#packages">Install Debian/Ubuntu packages</a></li>
<li><a href="#ntp">Install and configure NTP</a></li>
<li><a href="#getinstall">Download the installation packages</a></li>
<li><a href="#envars">Editing the JSON Environment Variables File for Installation</a></li>
<li><a href="#csv">Create the baremetal.csv file</a></li>
<li><strong>OPTIONAL:</strong> <a href="#ldap">Integrating LDAP (Lightweight Directory Access Protocol)</a> </li>
</ul>
</li>
</ul>
<h3>Preparing the network {#network_prepare}</h3>
<p>Before installing HP Helion OpenStack, you are responsible for preparing the network for all installations. You must also prepare the network based on the type of hypervisor you are installing, KVM or ESX. </p>
<p>The network is not installed or managed by the cloud. You must install and manage the network and make sure there is a route to the Management network as described in this section.</p>
<h4>Preparing all networks {#network}</h4>
<p>To ensure a successful installation, you must satisfy these network configuration requirements:</p>
<ul>
<li>
<p>The machine hosting the seed VM, and all baremetal systems have to be connected to a management network. </p>
</li>
<li>
<p>Nodes on this management network must be able to reach the ILOS of the baremetal systems to enable host reboots as part of the install process.</p>
</li>
<li>
<p>The Helion OpenStack architecture required that the IPMI network is a separate network and a route exists from management network to the IPMI network for ILO access as explained above.</p>
</li>
<li>
<p>Ensure network interfaces that are not used for PXE boot are disabled from BIOS to prevent PXE boot attempts from those devices.</p>
</li>
<li>
<p>If you have other DHCP servers on the same network as your system, you must ensure that the DHCP server does not hand out IP addresses to your physical nodes as they PXE boot.</p>
</li>
<li>
<p>The network interface intended as the bridge interface should be configured and working before running the installer. The installer creates a network bridge on the system running the installer, attaching the bridge interface to the network bridge. The installer uses the IP address of the bridge interface for the network bridge.</p>
</li>
</ul>
<p>In addition to preparing all HP Helion OpenStack cloud networks, you need perform additional  tasks based on which hypervisor you are using: <a href="#network_KVM">KVM</a> or <a href="#network_ESX">ESX</a>.</p>
<h4>Preparing the network for a KVM installation {#network_KVM}</h4>
<p>If you are installing HP Helion OpenStack with KVM hypervisor support, you must configure your network as shown in the following diagram.</p>
<p><a href="javascript:window.open('/content/documentation/media/topology_kvm.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')">HP Helion OpenStack architecture diagram for KVM network architecture.</a>(opens in a new window)</p>
<p>You are responsible for providing the internal and external customer router and making sure the external, IPMI, and service networks are routed to and from the management network.</p>
<p><strong>Notes:</strong></p>
<ul>
<li>Distributed Virtual Routing (DVR) is used to route traffic between VMs and outside the cloud. As such, every Compute Node has a connection to the external network.</li>
<li>Access to OpenStack service APIs is from the management network.</li>
<li>The network path for platform service log messages is from the VM, to the service network (installed as a second vNIC), to the Customer Router, to  the management network, to the undercloud RabbitMQ, to LogStash.</li>
</ul>
<h4>Preparing the network for an ESX installation {#network_ESX}</h4>
<p>If you are installing HP Helion OpenStack for ESX hypervisor support, you must configure your network as shown in the following diagram.</p>
<p><a href="javascript:window.open('/content/documentation/media/topology_esx.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')">HP Helion OpenStack architecture diagram for ESX network architecture.</a>(opens in a new window)</p>
<h5>Installing networks for ESX ##### {#install<em>network</em>ESX}</h5>
<p>For ESX deployments, you must install and configure two specific networks:</p>
<ol>
<li>
<p>The <strong>ESX network</strong>. This network must be installed and configured for the VMware vCenter environment. The network is used for communication between specific aspects of vCenter:</p>
<ul>
<li>
<p>the OVSvApp communicates with the Networking Operations service (Neutron) message queue </p>
</li>
<li>
<p>the Compute service communicates with the vCenter Proxy</p>
</li>
<li>
<p>the vCenter Proxy communicates with the message queue for the Compute and Volume Operations services. </p>
</li>
<li>
<p>the EON service sub-component communicates with the vCenter server.</p>
</li>
</ul>
</li>
</ol>
<!-- Remove per Satya; move to KVM??
2. The **Service network**. This network is for trusted VMs in overcloud to communicate with cloud infrastructure components in undercloud. The service network is used by all services for accessing the logging, monitoring, and customer-provided network services such as NTP and LDAP. VMs will need to add a NIC and attach a VLAN address to get access. Authentication is through the Identity Management service, where this Neutron Provider Network is defined for a single project. 
-->
<h4>Other customer responsibilities and requirements for ESX {#other<em>network</em>ESX}</h4>
<p>You are responsible for the following before beginning the HP Helion OpenStack installation:</p>
<ul>
<li>
<p>installing and configuring VMWare vSphere version 5.5;</p>
</li>
<li>
<p>providing the customer router and making sure the external, IPMI, and service networks are routed to and from the management network;</p>
</li>
<li>
<p>installing and managing the ESX network and for assigning IP addresses on it to the OVSvApp and vCenter Proxy nodes;</p>
</li>
<li>
<p>providing a route for traffic between the Compute and Volume Operations services running on the vCenter Proxy node and the RabbitMQ and mySQL on the Cloud Controller:</p>
<ul>
<li>The target IP addresses should be limited the ip addresses of the MySQL cluster nodes and RabbitMQ cluster nodes in the Over Cloud.</li>
<li>The Port numbers shall be limited to 5672 (RabbitMQ) and 3306 (MySQL)</li>
</ul>
</li>
<li>
<p>providing a route from the service subnet in the overcloud to the RabbitMQ on the undercloud controller:</p>
<ul>
<li>The target IP addresses should be limited the ip addresses of the RabbitMQ cluster nodes in the undercloud.</li>
<li>The port numbers shall be limited to 5672 (RabbitMQ)</li>
</ul>
</li>
<li>
<p>providing a route from the EON service on the undercloud and the vCenter server;</p>
</li>
<li>
<p>enabling VLAN trunking and native VLAN on the private network. This is to cater to untagged PXE traffic with the tenant.</p>
</li>
</ul>
<h3>Preparing the seed cloud host {#installer}</h3>
<p>The following tasks need to be performed on the seed cloud host, where the seed VM will be installed. The seed cloud host is alternatively known as the installer system.</p>
<ul>
<li><a href="#ubuntu">Install Ubuntu 14.04 LTS</a></li>
<li><a href="#ssh">Configure SSH</a></li>
<li><a href="#pub-key">Obtain a public key</a></li>
<li><a href="#packages">Install Debian/Ubuntu packages</a></li>
<li><a href="#ntp">Install and configure NTP</a></li>
<li><a href="#getinstall">Download the installation packages</a></li>
<li><a href="#envars">Create the JSON environment variables file</a></li>
<li><a href="#csv">Create the baremetal.csv file</a></li>
<li><a href="#ldap">Integrating LDAP (Lightweight Directory Access Protocol)</a></li>
</ul>
<h4>Install Ubuntu 14.04 LTS {#ubuntuLTS}</h4>
<p>The seed cloud host must have Ubuntu 14.04 LTS installed before performing the HP Helion OpenStack installation.</p>
<h4>Configure SSH {#ssh}</h4>
<p>On the seed cloud host, the OpenSSH server must be running and the firewall
 configuration should allow access to the SSH ports.</p>
<h4>Obtain a public key {#pub-key}</h4>
<p>On the seed cloud host, the user <code>root</code> must have a public key, for example:</p>
<pre><code>/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
</code></pre>

<p>If user <code>root</code> does not have a public key, you can create one using the <code>ssh-keygen -t rsa -N &quot;&quot;</code> command.</p>
<h4>Install Debian/Ubuntu packages {#packages}</h4>
<p>Before starting the installation, you must first install Ubuntu 14.04 and the following required Debian/Ubuntu packages on the system running the installer:</p>
<ul>
<li>xrdp </li>
<li>xfce4 </li>
<li>qemu-kvm </li>
<li>libvirt-bin </li>
<li>openvswitch-switch </li>
<li>openvswitch-common </li>
<li>python-libvirt </li>
<li>libssl-dev </li>
<li>libffi-dev </li>
<li>virt-manager </li>
<li>chromium-browser</li>
</ul>
<p>Use the following command to install these packages:</p>
<pre><code>sudo apt-get install -y xrdp xfce4 libvirt-bin openvswitch-switch openvswitch-common python-libvirt qemu-kvm libssl-dev libffi-dev virt-manager chromium-browser
</code></pre>

<p>After you install the <code>libvirt</code> packages, you must reboot or restart <code>libvirt</code>: </p>
<pre><code>sudo /etc/init.d/libvirt-bin restart
</code></pre>

<h4>Install and configure NTP {#ntp}</h4>
<p>NTP is a networking protocol for clock synchronization between computer systems. </p>
<p>Before you start the installation, you must install NTP on the seed cloud host (installation system) and configure it as a NTP server. You will configure the undercloud and overcloud systems as NTP clients during the installation process.</p>
<p>For information on installing NTP on the seed cloud host, see HP Helion <a href="/helion/openstack/install/ntp/">OpenStack Installation: NTP Server</a>.</p>
<h4>Download and unpack the installation package {#getinstall}</h4>
<p>Before you begin, you must download the required HP Helion OpenStack installation package(s):</p>
<ol>
<li>
<p>Register and then log in to download the required installation package(s) from <a href="https://helion.hpwsportal.com/#/Product/%7B%22productId%22%3A%221247%22%7D/Show">HP Helion OpenStack product installation</a>.</p>
<ul>
<li>
<p><strong>For KVM installs</strong></p>
<table style="text-align:left; vertical-align:top; width:650px;">

<tr style="background-color: lightgrey; color: black;">
<td><b> Installation package </b></td><td><b>File name</b></td></tr>

<tr>
<td>HP Helion OpenStack</td><td>HP_Helion_OpenStack_1.0.1.tgz</td></tr>
</table>
</li>
<li>
<p><strong>For ESX installs</strong></p>
<table style="text-align: left; vertical-align: top; width:650px;">
<tr style="background-color: lightgrey; color: black;">
<td><b> Installation package </b></td><td><b>File name</b></td>
<tr>
<td>HP Helion OpenStack</td><td>HP_Helion_OpenStack_1.0.1.tgz</td></tr>
<tr>
<td>HP Helion OpenStack vCenter Proxy Appliance</td>
<td>overcloud_vcenter_compute_proxy_1.0.1.ova</td></tr>
<td>HP Helion OpenStack VCN Agent Appliance</td>
<td>ovsvapp_1.0.1.tgz</td></tr>
</table>
</li>
</ul>
</li>
<li>
<p>Log in to your seed cloud host as root:</p>
<pre><code>sudo su -
</code></pre>

</li>
<li>
<p>Copy the installation package to the seed cloud host.</p>
</li>
<li>
<p>Extract the HP Helion OpenStack installation package to the <code>root</code> directory:</p>
<pre><code>tar zxvf /root/HP_Helion_OpenStack_1.0.1.tgz
</code></pre>

<p>This creates and populates a <code>tripleo/</code> directory within the `root' directory.</p>
</li>
</ol>
<h4>Editing the JSON Environment Variables File for Installation #### {#envars}</h4>
<p>To make the HP Helion OpenStack installation process easier, you can enter all of the environment variables required by the installer into a JSON file that will be executed automatically. A JSON file is included in the installation package that you can modify with your environment variables.</p>
<p>For information on editing the JSON environment variables file, see <a href="/helion/openstack/install/envars/">Editing the JSON Environment Variables File for Installation</a>.</p>
<h4>Create the baremetal.csv file {#csv}</h4>
<p>During the installation process after the seed VM is installed, the installer script looks for information about the baremetal systems. Specifically, it looks for this information in a file called <code>baremetal.csv</code>. Before you begin the installation process, you must create this file and upload the file to the installer system (called the seed cloud host) at the appropriate installation step. </p>
<p>The baremetal.csv file informs the installer of the size of the Computer that each node will be installed into.</p>
<p>Specify the MAC address, CPU, memory, local disk size, IPMI address, and IPMI password values for each baremetal system you intend to install.</p>
<p>There must be one entry in this file for each baremetal system you intend to install. </p>
<p><strong>Notes:</strong> </p>
<ul>
<li>The first line of the baremetal.csv file is the undercloud node. </li>
<li>The second line is what TripleO uses to construct the flavor for baremetal deployment. If your servers are not all the same size, specify the smallest sized server in the second position so it uses that size as the flavor for all of the overcloud nodes being deployed.The second entry must be the smallest sized disc.</li>
</ul>
<p>Use the following format in the <code>baremetal.csv</code> file.</p>
<p><code>&lt;mac_address&gt;,&lt;ipmi_user&gt;,&lt;ipmi_password&gt;,&lt;ipmi_address&gt;,&lt;no_of_cpus&gt;,&lt;memory_MB&gt;,&lt;diskspace_GiGB&gt;</code></p>
<p>Where <code>&lt;mac_address&gt;</code> is the MAC address of the network interface from which to boot. Do not use the iLO NIC interface.</p>
<p><strong>Important</strong> The diskspace size value must be specified in Gibibytes, not Gigabytes.  For example:<br>
- 900GB = 838 GiB<br>
- 1TB = 1000GB = 931 GiB</p>
<p><strong>Example:</strong> </p>
<p>Your file should look similar to the following:</p>
<pre><code>78:e7:d1:22:5d:58,administrator,password,192.168.11.1,12,32768,1900
78:e7:d1:22:52:9b,administrator,password,192.168.11.6,12,16384,800
78:e7:d1:22:5d:10,administrator,password,192.168.11.5,12,32768,1900
78:e7:d1:22:52:90,administrator,password,192.168.11.3,12,32768,1900
78:e7:d1:22:5d:c0,administrator,password,192.168.11.2,12,32768,1900
78:e7:d1:22:5d:a8,administrator,password,192.168.11.4,12,32768,1900
78:e7:d1:22:52:9e,administrator,password,192.168.11.7,12,16384,800
</code></pre>

<p>When creating this file, keep in mind the following:</p>
<ul>
<li>The IPMI user and password <strong>must have</strong> ADMINISTRATOR privilege; it is not sufficient to have OPERATOR privilege</li>
<li>Memory must be at least 32 GB</li>
<li>Disk size must be greater than 512GiB</li>
<li>The disk size specified should never exceed the physical disk size</li>
</ul>
<p><strong>Important</strong>: Make sure that the information specified is correct. If any node fails to install, you must restart the installation from the beginning.</p>
<h4>Integrating LDAP (Lightweight Directory Access Protocol) {#ldap}</h4>
<p><strong>OPTIONAL</strong> The HP Helion OpenStack Identity service can use Lightweight Directory Access Protocol (LDAP)to integrate your organization's existing directory service and user account management processes. LDAP intergration must be performed during the HP Helion OpenStack installation process.</p>
<p>For information on integrating LDAP, see <a href="/helion/openstack/install/ldap/">HP Helion OpenStack&reg;: Integrating LDAP</a>.</p>
<h2>Next steps {#nextstep}</h2>
<ul>
<li><a href="/helion/openstack/install/kvm">Installing and configuring on a KVM hypervisor</a></li>
<li><a href="/helion/openstack/install/esx/">Installing and configuring on an ESX hypervisor</a></li>
</ul>
<h2>For more information {#moreinfo}</h2>
<p>For more information on HP Helion OpenStack, see:</p>
<ul>
<li><a href="/helion/openstack/support-matrix/">Support matrix</a> </li>
<li><a href="/helion/openstack/faq/">FAQ</a> </li>
<li><a href="/helion/openstack/release-notes/">Release notes</a> </li>
</ul>
<p><a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a></p>
<hr />
<h4>OpenStack trademark attribution</h4>
<p><em>The OpenStack Word Mark and OpenStack Logo are either registered trademarks/service marks or trademarks/service marks of the OpenStack Foundation, in the United States and other countries and are used with the OpenStack Foundation's permission. We are not affiliated with, endorsed or sponsored by the OpenStack Foundation, or the OpenStack community.</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
